<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/row_item_margin_horizontal"
    android:paddingTop="@dimen/row_item_margin_vertical"
    android:paddingBottom="@dimen/row_item_margin_vertical"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/character_image"
        android:layout_width="@dimen/character_icon_size"
        android:layout_height="@dimen/character_icon_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:textColor="?android:colorPrimary"
        android:textSize="@dimen/character_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_image"
        app:layout_constraintTop_toTopOf="parent"
        app:maxLines="1"
        tools:text="Tony" />

    <TextView
        android:id="@+id/character_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/character_status_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/character_image"
        app:layout_constraintTop_toBottomOf="@+id/character_name"
        app:maxLines="1"
        tools:ignore="UnusedAttribute"
        tools:text="Alive" />

</androidx.constraintlayout.widget.ConstraintLayout>
